package templates

templ Base() {
    <!DOCTYPE html>
    <html>
        <head>
            <title>Amigo Oculto</title>
            <meta name="viewport" content="width=device-width,initial-scale=1">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
            <script src="https://unpkg.com/mithril/mithril.js"></script>
        </head>
        <body>
            { children... }
        </body>
    </html>
}

templ NotFound() {
	<div>404</div>
}