package templates

import (
	"github.com/diogor/oculto/orm"
)

templ Game(game orm.Game, players []orm.Player) {
    @Base() {
        <main id="component" class="container">
            <h1>{ game.Name }</h1>
            <form action="/pick" method="POST">
            <select name="picker_id" aria-label="Select" required>
                <option selected disabled value="">Selecione seu pr&oacute;prio nome</option>
                    for _, player := range players {
                        <option value={ player.ID.String() }>{ player.Name }</option>
                    }
            </select>
            <input type="hidden" name="game_id" value={ game.ID.String() }/>
            <button type="submit">Sortear</button>
            </form>
        </main>
    }
}